#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.
FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
WORKDIR /app
COPY . .
ENTRYPOINT ["dotnet", "CoreXasync.dll"]

#
#
#FROM mcr.microsoft.com/dotnet/core/aspnet:3.1-buster-slim AS base
#WORKDIR /app
#EXPOSE 80
#
#FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build
#WORKDIR /src
#COPY ["CoreXasync/CoreXasync.csproj", "CoreXasync/"]
#RUN dotnet restore "CoreXasync/CoreXasync.csproj"
#COPY . .
#WORKDIR "/src/CoreXasync"
#RUN dotnet build "CoreXasync.csproj" -c Release -o /app/build
#
#FROM build AS publish
#RUN dotnet publish "CoreXasync.csproj" -c Release -o /app/publish
#
#FROM base AS final
#WORKDIR /app
#COPY --from=publish /app/publish .
#ENTRYPOINT ["dotnet", "CoreXasync.dll"]